<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,
    maximum-scale=1.0, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">
    <link rel="shortcut icon" href="">
    <meta name="theme-color" content="#000000">
    <meta property="og:title" lang="zh-CN" content="">
    <meta name="theme-color" content="#000000">
    <meta property="og:type" content="video">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="750">
    <meta property="og:image:height" content="1334">
    <title></title>
    <style>
        .container,
        .pc-container {
            margin-top: 32vh;
            background: white;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .text {
            color: #333333;
            line-height: 28px;
        }

        .container .text {
            margin-top: 16px;
            font-size: 3vw;
        }

        .pc-container .text {
            /* margin-top: 100px; */
            font-size: 18px;
        }

        .pc-container .img {
            height: 200px;
        }

        .container .img {
            width: 50vw;
        }

        textarea {
            width: 90vw;
        }
    </style>

    <style>
        .refresh-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            border: none;
            padding: 10px;
            background-color: rgb(242, 243, 245);
            color: rgb(78, 89, 105);
        }

        .refresh-btn.mobile {
            font-size: 3vw;
        }

        .refresh-btn.mobile .refresh-btn__icon {
            width: 3vw;
            height: 18px;
        }

        .refresh-btn:disabled {
            cursor: not-allowed;
            opacity: 0.8;
        }

        .refresh-btn:not(:disabled):hover {
            cursor: pointer;
            background-color: rgb(229, 230, 225);
        }

        .refresh-btn__icon {
            height: 18px;
            display: flex;
            margin-right: 10px;
        }

        .refresh-btn__icon.animation-rotate {
            animation: rotate 1s infinite ease-in;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

<div class="pc-container">
    <div>
        <img class="img" src="//p3-live.byteimg.com/tos-cn-i-gjr78lqtd0/c03071dcdc52c24e0aab256518e51557.png~tplv-gjr78lqtd0-image.image">
    </div>
    <div class="text">您访问的页面不存在，请确认链接是否正确</div>


</div>

</body></html>